spring.application.name=user_management
server.port=8080
#=======================================================================================================================
spring.datasource.url=jdbc:mysql://localhost:3307/user_manage?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#=======================================================================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#=======================================================================================================================
app.jwt.secret-key=
app.jwt.expire-seconds=86400
app.jwt.refresh-seconds=259200
app.jwt.issuer=user_manage
#=======================================================================================================================
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.override-with-generic-response=false
openapi.dev-url=http://localhost:8080
openapi.contact-email=sangtovanzzz02@gmail.com
openapi.contact-name=User Management
openapi.contact-url=http://localhost:8080/contact
openapi.title=User Management API Documentation
openapi.version=1.0
openapi.description=This document exposes endpoint APIs to manage User
